================================================================================
TUNING RESULTS: keep_node_ratio  (5 gen GA + 1 LS)
Instances  : X-n101-k25.vrp, X-n120-k6.vrp, X-n148-k46.vrp, X-n172-k51.vrp, X-n195-k51.vrp
Ratios     : [0.2, 0.5, 0.75]
Population : 100 | Gens: 5 | Trials: 5
best_rank  : rank (1-based) của cá thể cho best fitness TRƯỚC khi LS
================================================================================

--- X-n101-k25 ---
 ratio |    min_fit |   mean_fit |    max_fit | mean_rank | trials (fit, rank)
------------------------------------------------------------------------------
  0.20 |      53719 |    53924.6 |      54076 |      21.8 | (54076,2)  (53965,94)  (53813,2)  (53719,10)  (54050,1)
  0.50 |      53969 |    54042.4 |      54195 |      18.4 | (53969,1)  (54195,1)  (54090,39)  (53970,2)  (53988,49)
  0.75 |      53786 |    53972.2 |      54178 |      11.0 | (53917,22)  (54013,22)  (54178,6)  (53786,1)  (53967,4)

--- X-n120-k6 ---
 ratio |    min_fit |   mean_fit |    max_fit | mean_rank | trials (fit, rank)
------------------------------------------------------------------------------
  0.20 |      19497 |    19536.2 |      19578 |      50.0 | (19514,3)  (19578,54)  (19497,76)  (19554,38)  (19538,79)
  0.50 |      19562 |    19642.8 |      19777 |      46.4 | (19562,12)  (19777,27)  (19585,93)  (19621,97)  (19669,3)
  0.75 |      19574 |    19767.6 |      19996 |      68.8 | (19724,31)  (19863,65)  (19681,96)  (19996,99)  (19574,53)

--- X-n148-k46 ---
 ratio |    min_fit |   mean_fit |    max_fit | mean_rank | trials (fit, rank)
------------------------------------------------------------------------------
  0.20 |      91101 |    91623.0 |      91912 |      22.4 | (91912,31)  (91101,2)  (91783,2)  (91594,2)  (91725,75)
  0.50 |      91381 |    91628.6 |      91977 |      61.0 | (91977,40)  (91687,79)  (91381,80)  (91511,20)  (91587,86)
  0.75 |      91310 |    91519.0 |      91729 |      46.4 | (91310,26)  (91404,55)  (91686,67)  (91729,53)  (91466,31)

--- X-n172-k51 ---
 ratio |    min_fit |   mean_fit |    max_fit | mean_rank | trials (fit, rank)
------------------------------------------------------------------------------
  0.20 |      99200 |    99403.0 |      99624 |       2.8 | (99379,1)  (99411,1)  (99624,8)  (99200,2)  (99401,2)
  0.50 |      99173 |    99315.2 |      99609 |       2.2 | (99405,2)  (99181,1)  (99609,4)  (99208,2)  (99173,2)
  0.75 |      99169 |    99509.8 |      99719 |      12.2 | (99244,2)  (99719,46)  (99711,5)  (99706,6)  (99169,2)

--- X-n195-k51 ---
 ratio |    min_fit |   mean_fit |    max_fit | mean_rank | trials (fit, rank)
------------------------------------------------------------------------------
  0.20 |      97736 |    98127.4 |      98313 |      19.4 | (97736,2)  (98309,2)  (98149,1)  (98130,52)  (98313,40)
  0.50 |      98199 |    98368.0 |      98468 |      38.4 | (98437,81)  (98462,81)  (98274,22)  (98199,2)  (98468,6)
  0.75 |      97933 |    98355.4 |      98518 |      45.6 | (98477,90)  (98371,1)  (98518,71)  (97933,2)  (98478,64)

================================================================================
SUMMARY: ratio cho min(mean_fit) mỗi instance
--------------------------------------------------------------------------------
Instance             | Best ratio |     Mean fit |  Mean rank
--------------------------------------------------------------------------------
  X-n101-k25         |       0.20 |      53924.6 |       21.8
  X-n120-k6          |       0.20 |      19536.2 |       50.0
  X-n148-k46         |       0.75 |      91519.0 |       46.4
  X-n172-k51         |       0.50 |      99315.2 |        2.2
  X-n195-k51         |       0.20 |      98127.4 |       19.4
--------------------------------------------------------------------------------
  Overall suggested ratio (median of bests): 0.20
================================================================================
