================================================================================
TUNING RESULTS: keep_node_ratio  (5 gen GA + 1 LS)
Instances  : X-n200-k36.vrp, X-n214-k11.vrp, X-n266-k58.vrp, X-n289-k60.vrp, X-n298-k31.vrp
Ratios     : [0.2, 0.5, 0.75]
Population : 100 | Gens: 5 | Trials: 5
best_rank  : rank (1-based) của cá thể cho best fitness TRƯỚC khi LS
================================================================================

--- X-n200-k36 ---
 ratio |    min_fit |   mean_fit |    max_fit | mean_rank | trials (fit, rank)
------------------------------------------------------------------------------
  0.20 |      96089 |    96474.6 |      97239 |       1.6 | (96150,2)  (96398,2)  (97239,1)  (96089,1)  (96497,2)
  0.50 |      95657 |    96115.6 |      96457 |       1.4 | (95657,1)  (96407,2)  (95795,1)  (96262,2)  (96457,1)
  0.75 |      95481 |    96417.4 |      97218 |       6.0 | (97218,23)  (96510,2)  (96610,1)  (96268,2)  (95481,2)

--- X-n214-k11 ---
 ratio |    min_fit |   mean_fit |    max_fit | mean_rank | trials (fit, rank)
------------------------------------------------------------------------------
  0.20 |      22488 |    22547.0 |      22653 |      39.4 | (22653,68)  (22506,6)  (22588,18)  (22488,13)  (22500,92)
  0.50 |      22493 |    22551.0 |      22606 |       6.6 | (22493,2)  (22513,2)  (22598,26)  (22545,2)  (22606,1)
  0.75 |      22534 |    22615.4 |      22748 |      24.6 | (22748,2)  (22534,55)  (22578,2)  (22602,12)  (22615,52)

--- X-n266-k58 ---
 ratio |    min_fit |   mean_fit |    max_fit | mean_rank | trials (fit, rank)
------------------------------------------------------------------------------
  0.20 |     136806 |   137225.8 |     137878 |      28.6 | (137712,9)  (136822,4)  (137878,10)  (136806,72)  (136911,48)
  0.50 |     136311 |   136987.4 |     137792 |      10.4 | (136311,1)  (137366,1)  (137792,12)  (137105,9)  (136363,29)
  0.75 |     136565 |   136852.8 |     136971 |      24.8 | (136841,9)  (136971,13)  (136565,32)  (136928,69)  (136959,1)

--- X-n289-k60 ---
 ratio |    min_fit |   mean_fit |    max_fit | mean_rank | trials (fit, rank)
------------------------------------------------------------------------------
  0.20 |     159281 |   159545.0 |     159988 |       1.6 | (159306,2)  (159696,1)  (159454,2)  (159281,2)  (159988,1)
  0.50 |     159394 |   159812.4 |     160228 |       1.4 | (159667,1)  (159394,1)  (159909,2)  (160228,2)  (159864,1)
  0.75 |     158961 |   159669.0 |     160054 |       3.0 | (160054,2)  (159923,8)  (159855,1)  (159552,2)  (158961,2)

--- X-n298-k31 ---
 ratio |    min_fit |   mean_fit |    max_fit | mean_rank | trials (fit, rank)
------------------------------------------------------------------------------
  0.20 |      66508 |    66692.2 |      67200 |       3.0 | (67200,2)  (66615,2)  (66558,7)  (66580,2)  (66508,2)
  0.50 |      66693 |    66839.4 |      67025 |       5.2 | (66693,1)  (67025,1)  (66703,10)  (66933,1)  (66843,13)
  0.75 |      66470 |    66680.2 |      66986 |      18.0 | (66779,1)  (66986,1)  (66470,1)  (66534,86)  (66632,1)

================================================================================
SUMMARY: ratio cho min(mean_fit) mỗi instance
--------------------------------------------------------------------------------
Instance             | Best ratio |     Mean fit |  Mean rank
--------------------------------------------------------------------------------
  X-n200-k36         |       0.50 |      96115.6 |        1.4
  X-n214-k11         |       0.20 |      22547.0 |       39.4
  X-n266-k58         |       0.75 |     136852.8 |       24.8
  X-n289-k60         |       0.20 |     159545.0 |        1.6
  X-n298-k31         |       0.75 |      66680.2 |       18.0
--------------------------------------------------------------------------------
  Overall suggested ratio (median of bests): 0.50
================================================================================
