================================================================================
TUNING RESULTS: keep_node_ratio  (5 gen GA + 1 LS)
Instances  : X-n303-k21.vrp, X-n336-k84.vrp, X-n359-k29.vrp, X-n376-k94.vrp, X-n393-k38.vrp
Ratios     : [0.2, 0.5, 0.75]
Population : 100 | Gens: 5 | Trials: 5
best_rank  : rank (1-based) của cá thể cho best fitness TRƯỚC khi LS
================================================================================

--- X-n303-k21 ---
 ratio |    min_fit |   mean_fit |    max_fit | mean_rank | trials (fit, rank)
------------------------------------------------------------------------------
  0.20 |      43404 |    43491.0 |      43682 |      35.6 | (43682,59)  (43416,87)  (43491,16)  (43462,2)  (43404,14)
  0.50 |      43456 |    43564.8 |      43674 |      16.6 | (43456,28)  (43617,2)  (43674,41)  (43559,8)  (43518,4)
  0.75 |      43569 |    43649.2 |      43749 |       4.0 | (43749,1)  (43569,7)  (43653,5)  (43667,6)  (43608,1)

--- X-n336-k84 ---
 ratio |    min_fit |   mean_fit |    max_fit | mean_rank | trials (fit, rank)
------------------------------------------------------------------------------
  0.20 |     229153 |   229326.8 |     229743 |       1.4 | (229153,2)  (229257,1)  (229252,1)  (229743,2)  (229229,1)
  0.50 |     228421 |   229231.0 |     229678 |       1.2 | (229678,1)  (229300,2)  (229317,1)  (229439,1)  (228421,1)
  0.75 |     228805 |   229699.4 |     230300 |       1.6 | (228805,1)  (229979,2)  (230300,1)  (229483,2)  (229930,2)

--- X-n359-k29 ---
 ratio |    min_fit |   mean_fit |    max_fit | mean_rank | trials (fit, rank)
------------------------------------------------------------------------------
  0.20 |      82106 |    82218.6 |      82285 |      20.6 | (82210,11)  (82106,36)  (82270,31)  (82285,1)  (82222,24)
  0.50 |      82125 |    82212.6 |      82323 |      19.4 | (82210,2)  (82194,26)  (82323,31)  (82125,16)  (82211,22)
  0.75 |      82242 |    82297.8 |      82372 |      41.0 | (82274,38)  (82246,36)  (82355,66)  (82242,20)  (82372,45)

--- X-n376-k94 ---
 ratio |    min_fit |   mean_fit |    max_fit | mean_rank | trials (fit, rank)
------------------------------------------------------------------------------
  0.20 |     242376 |   242485.4 |     242582 |      43.2 | (242397,87)  (242582,69)  (242490,5)  (242376,2)  (242582,53)
  0.50 |     242416 |   242487.4 |     242550 |      52.8 | (242518,12)  (242416,89)  (242446,47)  (242507,80)  (242550,36)
  0.75 |     242356 |   242454.8 |     242544 |      33.0 | (242490,83)  (242544,15)  (242413,23)  (242356,14)  (242471,30)

--- X-n393-k38 ---
 ratio |    min_fit |   mean_fit |    max_fit | mean_rank | trials (fit, rank)
------------------------------------------------------------------------------
  0.20 |      77863 |    78014.6 |      78160 |       1.6 | (77924,2)  (78160,2)  (77999,2)  (78127,1)  (77863,1)
  0.50 |      77676 |    78010.0 |      78334 |       8.8 | (77828,2)  (77676,1)  (78007,18)  (78205,21)  (78334,2)
  0.75 |      77879 |    78019.2 |      78146 |       8.0 | (78005,34)  (77879,1)  (77977,2)  (78146,2)  (78089,1)

================================================================================
SUMMARY: ratio cho min(mean_fit) mỗi instance
--------------------------------------------------------------------------------
Instance             | Best ratio |     Mean fit |  Mean rank
--------------------------------------------------------------------------------
  X-n303-k21         |       0.20 |      43491.0 |       35.6
  X-n336-k84         |       0.50 |     229231.0 |        1.2
  X-n359-k29         |       0.50 |      82212.6 |       19.4
  X-n376-k94         |       0.75 |     242454.8 |       33.0
  X-n393-k38         |       0.50 |      78010.0 |        8.8
--------------------------------------------------------------------------------
  Overall suggested ratio (median of bests): 0.50
================================================================================
